-main ApplicationMain 
-lib openfl
-lib openfl-nme-compatibility
-lib openfl
-lib actuate
-lib console
-lib polygonal-ds
-lib box2d
-lib stencyl
-cp Source
-cp /Applications/Stencyl-full/plaf/haxe/extensions/gestures
-cp /Users/Joe/stencylworks/engine-extensions/list-utils
-cp /Users/Joe/stencylworks/engine-extensions/2DList
-cp /Users/Joe/stencylworks/engine-extensions/tileapi
-D tools=1.1.6
-D nme
-D openfl=1.1
-D nme_install_tool
-D web
--remap browser:nme
--remap native:nme
-D network-sandbox
-D as3_native
-D swf-directblit
-swf-lib mochi.swf
-swf-lib newgrounds.swf
-swf-lib cpmstar.swf
-resource Assets/graphics/preloader-bg.png@preloader-bg
-resource Assets/graphics/preloader-badge.png@preloader-badge
-swf-version 10.1
-swf Export/flash/bin/BC15092014b.swf
-swf-header 320:480:65:000000
-cp Export/flash/haxe
#--remap nme:flash
--no-inline
-debug