<?xml version="1.0"?>
<font>
<info face="54" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="150" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font54.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="41" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="130" xoffset="16" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="106" x="12" y="0" width="30" height="126" xoffset="-3" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="74" x="42" y="0" width="40" height="121" xoffset="-7" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="125" x="82" y="0" width="51" height="120" xoffset="16" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="123" x="133" y="0" width="51" height="120" xoffset="16" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="36" x="184" y="0" width="62" height="118" xoffset="10" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="93" x="246" y="0" width="28" height="116" xoffset="12" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="91" x="274" y="0" width="28" height="116" xoffset="11" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="41" x="302" y="0" width="30" height="116" xoffset="10" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="40" x="332" y="0" width="30" height="116" xoffset="11" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="64" x="362" y="0" width="113" height="115" xoffset="8" yoffset="28" xadvance="129" page="0" chnl="0" />
<char id="81" x="475" y="0" width="88" height="113" xoffset="7" yoffset="24" xadvance="101" page="0" chnl="0" />
<char id="92" x="563" y="0" width="45" height="107" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="47" x="608" y="0" width="45" height="107" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="100" x="653" y="0" width="64" height="101" xoffset="7" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="98" x="717" y="0" width="65" height="101" xoffset="11" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="113" x="782" y="0" width="64" height="100" xoffset="7" yoffset="47" xadvance="82" page="0" chnl="0" />
<char id="112" x="846" y="0" width="65" height="100" xoffset="11" yoffset="47" xadvance="82" page="0" chnl="0" />
<char id="103" x="911" y="0" width="64" height="100" xoffset="7" yoffset="47" xadvance="82" page="0" chnl="0" />
<char id="108" x="975" y="0" width="13" height="99" xoffset="12" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="107" x="0" y="130" width="64" height="99" xoffset="11" yoffset="21" xadvance="75" page="0" chnl="0" />
<char id="105" x="64" y="130" width="13" height="99" xoffset="12" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="104" x="77" y="130" width="61" height="99" xoffset="11" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="102" x="138" y="130" width="49" height="99" xoffset="2" yoffset="21" xadvance="46" page="0" chnl="0" />
<char id="121" x="187" y="130" width="70" height="98" xoffset="3" yoffset="49" xadvance="76" page="0" chnl="0" />
<char id="83" x="257" y="130" width="68" height="98" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="79" x="325" y="130" width="88" height="98" xoffset="7" yoffset="24" xadvance="101" page="0" chnl="0" />
<char id="71" x="413" y="130" width="83" height="98" xoffset="7" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="67" x="496" y="130" width="77" height="98" xoffset="7" yoffset="24" xadvance="90" page="0" chnl="0" />
<char id="57" x="573" y="130" width="66" height="98" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="56" x="639" y="130" width="66" height="98" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="54" x="705" y="130" width="67" height="98" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="51" x="772" y="130" width="64" height="98" xoffset="9" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="48" x="836" y="130" width="66" height="98" xoffset="8" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="38" x="902" y="130" width="89" height="98" xoffset="8" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="37" x="0" y="229" width="109" height="98" xoffset="7" yoffset="24" xadvance="122" page="0" chnl="0" />
<char id="85" x="109" y="229" width="73" height="97" xoffset="11" yoffset="25" xadvance="94" page="0" chnl="0" />
<char id="53" x="182" y="229" width="63" height="97" xoffset="9" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="63" x="245" y="229" width="51" height="96" xoffset="9" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="50" x="296" y="229" width="61" height="96" xoffset="9" yoffset="24" xadvance="82" page="0" chnl="0" />
<char id="90" x="357" y="229" width="78" height="95" xoffset="5" yoffset="25" xadvance="88" page="0" chnl="0" />
<char id="89" x="435" y="229" width="81" height="95" xoffset="-1" yoffset="25" xadvance="79" page="0" chnl="0" />
<char id="88" x="516" y="229" width="82" height="95" xoffset="3" yoffset="25" xadvance="88" page="0" chnl="0" />
<char id="87" x="598" y="229" width="120" height="95" xoffset="4" yoffset="25" xadvance="127" page="0" chnl="0" />
<char id="86" x="718" y="229" width="87" height="95" xoffset="1" yoffset="25" xadvance="88" page="0" chnl="0" />
<char id="84" x="805" y="229" width="81" height="95" xoffset="-1" yoffset="25" xadvance="79" page="0" chnl="0" />
<char id="82" x="886" y="229" width="75" height="95" xoffset="12" yoffset="25" xadvance="89" page="0" chnl="0" />
<char id="80" x="961" y="229" width="62" height="95" xoffset="12" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="78" x="0" y="327" width="73" height="95" xoffset="12" yoffset="25" xadvance="96" page="0" chnl="0" />
<char id="77" x="73" y="327" width="87" height="95" xoffset="12" yoffset="25" xadvance="111" page="0" chnl="0" />
<char id="76" x="160" y="327" width="60" height="95" xoffset="12" yoffset="25" xadvance="72" page="0" chnl="0" />
<char id="75" x="220" y="327" width="78" height="95" xoffset="12" yoffset="25" xadvance="84" page="0" chnl="0" />
<char id="73" x="298" y="327" width="15" height="95" xoffset="12" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="72" x="313" y="327" width="73" height="95" xoffset="12" yoffset="25" xadvance="97" page="0" chnl="0" />
<char id="70" x="386" y="327" width="56" height="95" xoffset="12" yoffset="25" xadvance="74" page="0" chnl="0" />
<char id="69" x="442" y="327" width="62" height="95" xoffset="12" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="68" x="504" y="327" width="80" height="95" xoffset="12" yoffset="25" xadvance="99" page="0" chnl="0" />
<char id="66" x="584" y="327" width="68" height="95" xoffset="12" yoffset="25" xadvance="88" page="0" chnl="0" />
<char id="65" x="652" y="327" width="87" height="95" xoffset="1" yoffset="25" xadvance="88" page="0" chnl="0" />
<char id="55" x="739" y="327" width="62" height="95" xoffset="10" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="52" x="801" y="327" width="70" height="95" xoffset="6" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="49" x="871" y="327" width="57" height="95" xoffset="14" yoffset="25" xadvance="82" page="0" chnl="0" />
<char id="33" x="928" y="327" width="14" height="95" xoffset="19" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="35" x="0" y="422" width="90" height="93" xoffset="9" yoffset="27" xadvance="108" page="0" chnl="0" />
<char id="116" x="90" y="422" width="46" height="91" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="59" x="136" y="422" width="21" height="83" xoffset="9" yoffset="52" xadvance="44" page="0" chnl="0" />
<char id="43" x="157" y="422" width="82" height="82" xoffset="13" yoffset="38" xadvance="108" page="0" chnl="0" />
<char id="115" x="239" y="422" width="56" height="75" xoffset="6" yoffset="47" xadvance="67" page="0" chnl="0" />
<char id="111" x="295" y="422" width="66" height="75" xoffset="7" yoffset="47" xadvance="79" page="0" chnl="0" />
<char id="101" x="361" y="422" width="66" height="75" xoffset="7" yoffset="47" xadvance="79" page="0" chnl="0" />
<char id="99" x="427" y="422" width="57" height="75" xoffset="7" yoffset="47" xadvance="71" page="0" chnl="0" />
<char id="97" x="484" y="422" width="61" height="75" xoffset="7" yoffset="47" xadvance="79" page="0" chnl="0" />
<char id="117" x="545" y="422" width="61" height="73" xoffset="10" yoffset="49" xadvance="82" page="0" chnl="0" />
<char id="114" x="606" y="422" width="43" height="73" xoffset="11" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="110" x="649" y="422" width="61" height="73" xoffset="11" yoffset="47" xadvance="82" page="0" chnl="0" />
<char id="109" x="710" y="422" width="104" height="73" xoffset="11" yoffset="47" xadvance="125" page="0" chnl="0" />
<char id="122" x="814" y="422" width="58" height="71" xoffset="5" yoffset="49" xadvance="68" page="0" chnl="0" />
<char id="120" x="872" y="422" width="70" height="71" xoffset="3" yoffset="49" xadvance="76" page="0" chnl="0" />
<char id="119" x="0" y="515" width="96" height="71" xoffset="5" yoffset="49" xadvance="105" page="0" chnl="0" />
<char id="118" x="96" y="515" width="70" height="71" xoffset="3" yoffset="49" xadvance="76" page="0" chnl="0" />
<char id="62" x="166" y="515" width="82" height="71" xoffset="13" yoffset="44" xadvance="108" page="0" chnl="0" />
<char id="60" x="248" y="515" width="82" height="71" xoffset="13" yoffset="44" xadvance="108" page="0" chnl="0" />
<char id="58" x="330" y="515" width="15" height="68" xoffset="15" yoffset="52" xadvance="44" page="0" chnl="0" />
<char id="42" x="345" y="515" width="59" height="60" xoffset="3" yoffset="24" xadvance="65" page="0" chnl="0" />
<char id="61" x="404" y="515" width="82" height="38" xoffset="13" yoffset="60" xadvance="108" page="0" chnl="0" />
<char id="94" x="486" y="515" width="82" height="37" xoffset="13" yoffset="25" xadvance="108" page="0" chnl="0" />
<char id="39" x="568" y="515" width="12" height="37" xoffset="12" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="34" x="580" y="515" width="36" height="37" xoffset="12" yoffset="25" xadvance="59" page="0" chnl="0" />
<char id="44" x="616" y="515" width="21" height="32" xoffset="9" yoffset="103" xadvance="41" page="0" chnl="0" />
<char id="96" x="637" y="515" width="32" height="25" xoffset="10" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="126" x="669" y="515" width="82" height="24" xoffset="13" yoffset="67" xadvance="108" page="0" chnl="0" />
<char id="46" x="751" y="515" width="15" height="17" xoffset="13" yoffset="103" xadvance="41" page="0" chnl="0" />
<char id="45" x="766" y="515" width="35" height="13" xoffset="6" yoffset="78" xadvance="47" page="0" chnl="0" />
<char id="95" x="801" y="515" width="71" height="11" xoffset="-2" yoffset="140" xadvance="65" page="0" chnl="0" />
</chars>
</font>
